.banner {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  gap: 40px;
  position: relative;
  top: 0;
  padding: 2rem;
  margin-top: 0;
  box-sizing: border-box;
  color: var(--white);
}

.banner figure {
  z-index: 10;
  position: relative;
}
.banner img {
  /* width: 350px; */
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
.bannerTopFlex {
  display: flex;
  gap: 1rem;
  font-size: 14px;
}
.bannerDetails {
  z-index: 10;
  /* padding-top: 1rem; */
  /* display: grid; */
  gap: 5px;
  position: relative;
  width: 80%;
}
.bannerDetails h2 {
  color: var(--white);
  font-size: 30px;
  font-weight: 800;
  margin-top: 2rem;
}
.bannerDetails h4 {
  color: var(--white-3);
  font-style: italic;
  font-size: 18px;
  margin-top: 2rem;
}
.bannerActions {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 1rem;
}
.rating {
  width: 60px;
}
.play {
  display: flex;
  align-items: center;
}

.bannerActions button {
  font-size: 20px;
  background-color: var(--black-70);
  border-radius: 50%;
  padding: 10px;
}
.bannerActions button:hover {
  color: var(--light-blue);
}
.overviewExtra {
  display: flex;
  margin-top: 2rem;
  gap: 20px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    360deg,
    hsla(215, 84%, 10%, 0) 0%,
    #04152d 79.17%
  );
  /* background-image: linear-gradient(
    to right,
    rgba(73.5, 10.5, 10.5, 1) calc((50vw - 170px) - 340px),
    rgba(73.5, 10.5, 10.5, 0.84) 50%,
    rgba(73.5, 10.5, 10.5, 0.84) 100%
  ); */
  z-index: 5;
  /* filter: blur(10px); */
  backdrop-filter: blur(2px);
}

@media (max-width: 600px) {
  .banner {
    /* grid-template-columns: 1fr; */
    display: block;
    height: auto;
  }
  .banner img {
    width: 90%;
  }
  .overlay {
    height: 200%;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .overlay {
    height: 100%;
  }
}
